meta.csv - все данные по товарам
sales_cnt.csv - дополнительный признак для товара(количество продаж)

1. Для каждого товара в  meta.csv нужно найти количество продаж
2. Найти схожие товары в рамках категории через cos_sim function
3. Output: Найти 3 наиболее близких товара для каждого товара в meta.csv и записать в csv файл (Чем ближе к 1, тем больше схожести)
Ex: 

Товар   |         Аналоги          |     Коэффициенты         |
1003344 | 1002345, 1004545, 1003265| 0.9845, 0.93214, 0.78501 |
2345454 | 2345646, 2312333, 2345664| 0.9746, 0.92123, 0.89456 |
7898440 | 7890245, 9874530, 9845654| 0.7404, 0.65321, 0.52101 |



Признаки: 
product - товар
status - свежесть товара
brand - брэнд
categories - категории товара (1ая цифра-родная категория)
price - цена товара
desc - описание товара
